<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/mainActivityContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <Button
                android:id="@+id/testActivityButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TEST ACTIVITY" />

            <Button
                android:id="@+id/showDangerZone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="danger zone" />

            <Button
                android:id="@+id/checkStatusButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:text="check status" />

            <CheckBox
                android:id="@+id/smartLockCheck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ENABLE SMART LOCK" />

            <TextView
                android:id="@+id/checkStatusLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <Button
                        android:id="@+id/enableAdminButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Enable Admin" />

                    <Button
                        android:id="@+id/disableAdminButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Disable admin" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <Button
                        android:id="@+id/startCronjobButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Start periodic job" />

                    <Button
                        android:id="@+id/stopCronjobButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="stop periodic job" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <Button
                        android:id="@+id/startAlarmButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="start alarm job" />

                    <Button
                        android:id="@+id/stopAlarmButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="stop alarm job" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/startTimerButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Start timer" />

                    <Button
                        android:id="@+id/stopTimerButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="STOP TIMER" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/setAsHomeLauncherButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Run App chooser" />

                    <Button
                        android:id="@+id/resetAppChooserButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RESET APP CHOOSER" />
                </TableRow>

            </TableLayout>

            <Button
                android:id="@+id/usageStatsAccessButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Check usage stats access" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Safe Time" />

                    <EditText
                        android:id="@+id/editSafeTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Danger Time" />

                    <EditText
                        android:id="@+id/editDangerTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Critical Time" />

                    <EditText
                        android:id="@+id/editCriticalTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/saveSettingsButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SAVE" />

                    <Button
                        android:id="@+id/loadSettingsButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LOAD" />
                </TableRow>

            </TableLayout>

            <Button
                android:id="@+id/showLogFilePathButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Show Log File Path" />

            <Button
                android:id="@+id/homeButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HOME" />

            <Button
                android:id="@+id/lockFromServiceButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LOCK FROM SERVICE" />

            <Button
                android:id="@+id/showRunningProcessesButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Show running processes" />

            <TextView
                android:id="@+id/processListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/showPkgsButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="show packages" />

            <TextView
                android:id="@+id/showPkgsView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Danger zone black list:" />

            <EditText
                android:id="@+id/editKillProcessList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:height="400px"
                android:background="#E4BCBC"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Critical zone white list:" />

            <EditText
                android:id="@+id/editWhiteList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <Button
                        android:id="@+id/saveKillProcessListButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="save process list " />

                    <Button
                        android:id="@+id/loadKillProcessList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="load process list" />
                </TableRow>

            </TableLayout>

            <Button
                android:id="@+id/killProcessListButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="kill processes" />

            <Button
                android:id="@+id/launchAppButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="launch" />

            <EditText
                android:id="@+id/launchAppEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="com.google.android.apps.nexuslauncher" />

            <RadioGroup
                android:id="@+id/homeLaunchersGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </RadioGroup>

            <Button
                android:id="@+id/showHomeLaunchersButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="show home launchers" />

            <Button
                android:id="@+id/anotherHomeButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ANOTHER HOME" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>